<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.MainPage" Title="" BackgroundColor="#2F2D2D">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Padding="0,140,0,0" Spacing="10">


        <Image WidthRequest="280" HeightRequest="280" BackgroundColor="#D9D9D9"></Image>
        <HorizontalStackLayout WidthRequest="290" VerticalOptions="Center">
            <VerticalStackLayout>
                <Label x:Name="tytul" Text="Title" TextColor="#D9D9D9" FontSize="15" FontAttributes="Bold" WidthRequest="200" HorizontalOptions="Start"></Label>
                <!--><Label Text="Artist" TextColor="#D9D9D9" FontSize="15" WidthRequest="90" HorizontalOptions="Start"></Label>-->
            </VerticalStackLayout>
            <!--<Label Text="♡" TextColor="#D9D9D9" FontSize="30" HorizontalTextAlignment="End" WidthRequest="180"></Label>-->
        </HorizontalStackLayout>


        <Slider x:Name="pasek" ThumbColor="#0085ff" BackgroundColor="Transparent" WidthRequest="290">

        </Slider>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">

            <Button x:Name="PrevButton" Text="ᐊᐊ" CornerRadius="20" BackgroundColor="#0085ff" Clicked="PrevButton_Clicked"/>
            <Button x:Name="PlayButton" Text="▶" CornerRadius="20" BackgroundColor="#0085ff" Clicked="PlayButton_Clicked"/>
            <Button x:Name="PauseButton" Text="▐▐" CornerRadius="20" BackgroundColor="#0085ff" Clicked="PauseButton_Clicked"/>
            <Button x:Name="NextButton" Text="ᐅᐅ" CornerRadius="20" BackgroundColor="#0085ff" Clicked="NextButton_Clicked"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>


</ContentPage>
