<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="odtwarzacz_muzyki.NewPage1"
             Title="" BackgroundColor="#2F2D2D">
    <VerticalStackLayout>
        <Label Text="Library" FontSize="50" TextColor="#D9D9D9" FontAttributes="Bold" Margin="20,20,0,0"></Label>
        <VerticalStackLayout HorizontalOptions="End" Margin="0,0,20,20">
            <Button Text="+" BackgroundColor="#D9D9D9" WidthRequest="50" HeightRequest="50" CornerRadius="100" Clicked="Button_Clicked" TextColor="#2F2D2D" FontSize="20" FontAttributes="Bold">


            </Button>
        </VerticalStackLayout>
        <CollectionView BackgroundColor="#2F2D2D" x:Name="list" HeightRequest="650" WidthRequest="370" SelectionMode="Single" SelectionChanged="list_SelectionChanged" Margin="20,0,20,0">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <HorizontalStackLayout Style="{StaticResource horizontal}" Margin="0,30,0,0" Padding="0,10,0,0" Spacing="50" WidthRequest="350" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image WidthRequest="50" HeightRequest="50" BackgroundColor="#D9D9D9"></Image>
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="#D9D9D9" FontSize="25" Padding="0,0,10,0" WidthRequest="150" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
                            <Label Text="Playlist   0 songs" TextColor="#D9D9D9" WidthRequest="150" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

                        </VerticalStackLayout>

                        <Button x:Name="delete" Text="-" BackgroundColor="#D9D9D9" WidthRequest="30" HeightRequest="30" CornerRadius="100" TextColor="#2F2D2D" FontSize="20" FontAttributes="Bold" Clicked="delete_Clicked"></Button>

                        <!--<Label Text="{Binding Path}"></Label>-->
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>